{
  "name": "lessons",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "grunt": "latest",
    "grunt-contrib-coffee": "latest",
    "grunt-contrib-uglify": "latest",
    "highlight.js": "^8.2.0",
    "marked": "latest"
  },
  "author": "",
  "license": "MIT"
}
